
@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600&display=swap');
:root {
    /*colors*/
    --Soft-blue: hsl(215, 21%, 11%);
    --Cyan: hsl(178, 100%, 50%);
    --Very-dark-blue-main-BG: hsl(217, 54%, 11%);
    --Very-dark-blue-card-BG: hsl(215, 50%, 16%);
    --very-dark-blue-line: hsl(216, 30%, 42%);
    --White: hsl(0, 0%, 100%);

    /*Typography*/
    --font-size: 18px;
    --font-family: 'Outfit', sans-serif;
    --font-weight-light: 300;
    --font-weight-regulat: 400;
    --font-weight-bold: 600;
}

:is(*, *::after, *::before) {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    width: 100%;
    min-height: 100vh;
    display: grid;
    place-items: center;
    font-family: var(--font-family);
    font-size: var(--font-size);
    font-weight: var(--font-weight-regulat);
    color: var(--very-dark-blue-line);
    background-color: var(--Very-dark-blue-main-BG);
}

.card {
    max-width: 360px;
    height: 600px;
    background-color: var(--Very-dark-blue-card-BG);
    border-radius: 15px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
    display: grid;
    place-items: center;
}

.semi-card {
    width: 85%;
    height: 95%;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 55% 10% 10% 12.5% 12.5%;
}

.semi-card__image {
    background-image: url(../images/image-equilibrium.jpg);
    background-repeat: no-repeat;
    background-size: contain;
    border-radius: 7px;
    overflow: hidden;
}

.semi-card__image > div {
    width: 100%;
    height: 100%;
    position: relative;
    background-color: rgba(0, 255, 247, 0.363);
    transition: all .5 ease-in-out;
}

#active-card {
    display: none;
}

.semi-card__image > div > img {
    position: absolute;
    transform: translate(-50%, -50%);
    top: 50%;
    left: 50%;
}

.semi-card > h1 {
    font-size: 120%;
    align-self: center;
    color: var(--White);
    cursor: pointer;
    transition: color .5s ease-in-out;
}

.semi-card > h1:hover {
    color: var(--Cyan);
}

.semi-card > p {
    align-self: center;
    line-height: 25px;
}

.semi-card-status {
    display: grid;
    grid-template-columns: 35% 1fr 35%;
    grid-template-rows: 100%;
    align-items: center;
    border-bottom: 1px solid var(--very-dark-blue-line);
}

:is(.etherum > img, .date > img, .etherum > p, .date > p) {
    display: inline-block;
}

:is(.etherum > img, .date > img) {
    margin-right: 3px;
}

.date {
    grid-column: 3 / 4;
}

.etherum > p {
    color: var(--Cyan);
    font-weight: var(--font-weight-bold);
}

.profile {
    display: grid;
    grid-template-columns: 17% 1fr;
    grid-template-rows: 100%;
}

:is(.profile > img, .profile > p) {
    align-self: center;
}

.profile > img {
    width: 35px;
    height: auto;
}

.profile > p {
    font-weight: var(--font-weight-light);
}

.profile > p > a:is(:visited, :link) {
    font-weight: var(--font-weight-bold);
    color: var(--White);
    text-decoration: none;
    transition: color .5s ease-in-out;
}

.profile > p > a:is(:hover, :active) {
    color: var(--Cyan);
}
